Pulsating Button
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsating Button</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
        }

        .pulse-button {
            display: block;
            width: 200px;
            height: 50px;
            font-size: 1.3em;
            font-weight: light;
            font-family: 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            text-align: center;
            line-height: 50px;
            letter-spacing: -1px;
            color: black; /*Text color*/
            border: none;
            border-radius: 10px;
            background: #ffd700; /* gold background */
            cursor: pointer;
            box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.5); /* Initial yellow shadow */
            -webkit-animation: pulse 1.5s infinite;
            animation: pulse 1.5s infinite;
        }

        .pulse-button:hover {
            -webkit-animation: none;
            animation: none;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.5); /* Consistent yellow shadow */
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 50px rgba(48,213,200,20); /* Expanding yellow shadow */
            }
            100% {
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.5); /* Reset turquoise shadow */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="pulse-button">💝 Hemant Katta ⚔️</span>
    </div>
</body>
</html>